#Must Input Data
sonar.projectKey=BTTest2
sonar.projectName=BTTest2

sonar.projectVersion=1.0

#Comma-separated paths to directories with sources (must input)
sonar.sources=./src

# Language
sonar.language=java

# Library
sonar.java.libraries=./lib/*.jar

# Binaires Files
sonar.java.binaries=./build/classes/